{
  "name": "ussd-app",
  "version": "1.0.0",
  "description": "A USSD APP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adavuruku/ussd-app.git"
  },
  "author": "sherif A",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adavuruku/ussd-app/issues"
  },
  "homepage": "https://github.com/adavuruku/ussd-app#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.17.3",
    "morgan": "^1.10.0"
  }
}
